!Series_title	"Distinct genomic and immunologic tumor evolution in germline TP53-driven breast cancers"
!Series_geo_accession	"GSE306117"
!Series_status	"Public on Jan 01 2026"
!Series_submission_date	"Aug 21 2025"
!Series_last_update_date	"Jan 01 2026"
!Series_summary	"Pathogenic germline TP53 alterations cause Li-Fraumeni Syndrome (LFS), and breast cancer is the most common cancer in LFS females. We performed first of its kind multimodal analysis of LFS breast cancer (LFS-BC) compared to sporadic premenopausal BC. Nearly all LFS-BC underwent biallelic loss of TP53 with no recurrent oncogenic variants except ERBB2 (HER2) amplification. Compared to sporadic BC, in situ and invasive LFS-BC exhibited a high burden of short amplified aneuploid segments (SAAS). Pro-apoptotic p53 target genes BAX and TP53I3 failed to be up-regulated in LFS-BC as was seen in sporadic BC compared to normal breast tissue. LFS-BC had lower CD8+ T-cell infiltration compared to sporadic BC yet higher levels of proliferating cytotoxic T-cells. Within LFS-BC, progression from in situ to invasive BC was marked by an increase in chromosomal instability with a decrease in proliferating cytotoxic T-cells. Our study uncovers critical events in mutant p53-driven tumorigenesis in breast tissue."
!Series_overall_design	"RNA-sequencing of RNA from formalin-fixed paraffin-embedded (FFPE) sections of breast tumors from LFS patients and age-matched nonLFS patients."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Nabamita,,Boruah"
!Series_contributor	"Renyta,,Moses"
!Series_contributor	"Ryan,,Hausler"
!Series_contributor	"Kara,,Maxwell"
!Series_sample_id	"GSM9193483 GSM9193484 GSM9193485 GSM9193486 GSM9193487 GSM9193488 GSM9193489 GSM9193490 GSM9193491 GSM9193492 GSM9193493 GSM9193494 GSM9193495 GSM9193496 GSM9193497 GSM9193498 GSM9193499 GSM9193500 GSM9193501 GSM9193502 GSM9193503 GSM9193504 GSM9193505 GSM9193506 GSM9193507 GSM9193508 GSM9193509 GSM9193510 GSM9193511 GSM9193512 GSM9193513 GSM9193514 GSM9193515 GSM9193516 GSM9193517 GSM9193518 GSM9193519 GSM9193520 GSM9193521 GSM9193522 GSM9193523 GSM9193524 GSM9193525 GSM9193526 GSM9193527 GSM9193528 GSM9193529 GSM9193530 GSM9193531 GSM9193532 GSM9193533 GSM9193534 GSM9193535 GSM9193536 GSM9193537 GSM9193538 GSM9193539 GSM9193540 GSM9193541 GSM9193542 GSM9193543 GSM9193544 GSM9193545 GSM9193546 GSM9193547 GSM9193548 GSM9193549 GSM9193550 GSM9193551 GSM9193552 GSM9193553 GSM9193554 GSM9193555 GSM9193556 "
!Series_contact_name	"Kara,,Maxwell"
!Series_contact_email	"kara.maxwell@uphs.upenn.edu"
!Series_contact_institute	"University of Pennsylvania"
!Series_contact_address	"421 Curie Blvd"
!Series_contact_city	"Philadelphia"
!Series_contact_state	"PA"
!Series_contact_zip/postal_code	"19104"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE306nnn/GSE306117/suppl/GSE306117_RAW.tar"
!Series_platform_id	"GPL34281"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1309161"

!Sample_title	"103-B27-Tumor"	"103-B36-Normal"	"106-3B-Tumor"	"106-3L-Normal"	"108-3N-Tumor"	"108-3T-Normal"	"120-3C-Tumor"	"120-3S-Normal"	"125-3I-Tumor"	"125-3O-Normal"	"126-B1-Normal"	"126-B4-Tumor"	"126-B7-Tumor"	"126-D2-contralateral"	"128-2O-surrounding_R"	"128-2C-Tumor"	"130-1L-Tumor"	"130-1O-Normal"	"152-2F-Tumor"	"152-NA-Normal"	"157-1M-Tumor"	"157-1V-Normal"	"160-3C-Tumor"	"160-3L-Normal"	"169-5H-Tumor"	"169-5I-Normal"	"177-3C-Tumor"	"177-3H-Tumor"	"177-3K-Normal"	"180-5C-Tumor"	"180-5J-Normal"	"186-6C-Normal"	"186-6Z-Tumor"	"187-1H-Normal"	"187-3C-Tumor"	"193-3F-Tumor"	"193-3H-Normal"	"196-2EE-Normal"	"196-2M-Tumor"	"197-2B-Tumor"	"197-2O-Normal"	"24-A6-contralateral"	"24-C8-Tumor"	"27-C-Tumor"	"33-C3-Normal"	"33-C4-Tumor"	"35-B18-Tumor"	"35-B4-surrounding_R"	"35-C7-surrounding_L"	"42-B2-Tumor"	"45-2-Tumor"	"46-D3-Tumor"	"50-1I-surrounding_R"	"50-1O-Tumor"	"50-2D-Tumor"	"53-1M-Tumor"	"57-2E-Tumor"	"58-2E-Tumor"	"58-2I-surrounding"	"58-8E-contralateral"	"72-A1-Tumor"	"75-1C-Tumor"	"75-1J-Normal"	"84-A12-Tumor"	"84-C16-contralateral"	"85-1E-Tumor"	"85-1Y-Normal"	"88-B6-contralateral"	"88-D15-surrounding"	"88-D6-Tumor"	"9-6H-Tumor"	"9-6I-Normal"	"95-B4-Tumor"	"95-D3-Normal"
!Sample_geo_accession	"GSM9193483"	"GSM9193484"	"GSM9193485"	"GSM9193486"	"GSM9193487"	"GSM9193488"	"GSM9193489"	"GSM9193490"	"GSM9193491"	"GSM9193492"	"GSM9193493"	"GSM9193494"	"GSM9193495"	"GSM9193496"	"GSM9193497"	"GSM9193498"	"GSM9193499"	"GSM9193500"	"GSM9193501"	"GSM9193502"	"GSM9193503"	"GSM9193504"	"GSM9193505"	"GSM9193506"	"GSM9193507"	"GSM9193508"	"GSM9193509"	"GSM9193510"	"GSM9193511"	"GSM9193512"	"GSM9193513"	"GSM9193514"	"GSM9193515"	"GSM9193516"	"GSM9193517"	"GSM9193518"	"GSM9193519"	"GSM9193520"	"GSM9193521"	"GSM9193522"	"GSM9193523"	"GSM9193524"	"GSM9193525"	"GSM9193526"	"GSM9193527"	"GSM9193528"	"GSM9193529"	"GSM9193530"	"GSM9193531"	"GSM9193532"	"GSM9193533"	"GSM9193534"	"GSM9193535"	"GSM9193536"	"GSM9193537"	"GSM9193538"	"GSM9193539"	"GSM9193540"	"GSM9193541"	"GSM9193542"	"GSM9193543"	"GSM9193544"	"GSM9193545"	"GSM9193546"	"GSM9193547"	"GSM9193548"	"GSM9193549"	"GSM9193550"	"GSM9193551"	"GSM9193552"	"GSM9193553"	"GSM9193554"	"GSM9193555"	"GSM9193556"
!Sample_status	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"	"Public on Jan 01 2026"
!Sample_submission_date	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"	"Aug 21 2025"
!Sample_last_update_date	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"	"Jan 01 2026"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Control Breast Tissue"	"Breast Tumor"	"Breast Tumor"	"Contralateral Breast Tissue"	"Tissue Surrounding Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Breast Tumor"	"Control Breast Tissue"	"Control Breast Tissue"	"Breast Tumor"	"Breast Tumor"	"Control Breast Tissue"	"Contralateral Breast Tissue"	"Breast Tumor"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Breast Tumor"	"Tissue Surrounding Breast Tumor"	"Tissue Surrounding Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Tissue Surrounding Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Tissue Surrounding Breast Tumor"	"Contralateral Breast Tissue"	"Breast Tumor"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Contralateral Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"	"Contralateral Breast Tissue"	"Tissue Surrounding Breast Tumor"	"Breast Tumor"	"Breast Tumor"	"Control Breast Tissue"	"Breast Tumor"	"Control Breast Tissue"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Contralateral Breast Tissue"	"tissue: Tissue Surrounding Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Contralateral Breast Tissue"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Tissue Surrounding Breast Tumor"	"tissue: Tissue Surrounding Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Tissue Surrounding Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Tissue Surrounding Breast Tumor"	"tissue: Contralateral Breast Tissue"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Contralateral Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Contralateral Breast Tissue"	"tissue: Tissue Surrounding Breast Tumor"	"tissue: Breast Tumor"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"	"tissue: Breast Tumor"	"tissue: Control Breast Tissue"
!Sample_characteristics_ch1	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP54"	"genotype: Mutant TP55"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: WT TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: Mutant TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"	"genotype: WT TP53"
!Sample_characteristics_ch1	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: Non LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"	"batch: Non LFS Samples"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."	"RNA was harvested using RNeasy mini kit (QIAGEN). 100 ng of total RNA was used for the construction of sequencing libraries."
!Sample_extract_protocol_ch1	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."	"RNA libraries were prepared using the Illumina Stranded Total RNA Prep, Ligation with Ribo-Zero Plus Kit following manufacturer's protocols."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Library name: Sample 1"	"Library name: Sample 2"	"Library name: Sample 3"	"Library name: Sample 4"	"Library name: Sample 5"	"Library name: Sample 6"	"Library name: Sample 7"	"Library name: Sample 8"	"Library name: Sample 9"	"Library name: Sample 10"	"Library name: Sample 11"	"Library name: Sample 12"	"Library name: Sample 13"	"Library name: Sample 14"	"Library name: Sample 15"	"Library name: Sample 16"	"Library name: Sample 17"	"Library name: Sample 18"	"Library name: Sample 19"	"Library name: Sample 20"	"Library name: Sample 21"	"Library name: Sample 22"	"Library name: Sample 23"	"Library name: Sample 24"	"Library name: Sample 25"	"Library name: Sample 26"	"Library name: Sample 27"	"Library name: Sample 28"	"Library name: Sample 29"	"Library name: Sample 30"	"Library name: Sample 31"	"Library name: Sample 32"	"Library name: Sample 33"	"Library name: Sample 34"	"Library name: Sample 35"	"Library name: Sample 36"	"Library name: Sample 37"	"Library name: Sample 38"	"Library name: Sample 39"	"Library name: Sample 40"	"Library name: Sample 41"	"Library name: Sample 42"	"Library name: Sample 43"	"Library name: Sample 44"	"Library name: Sample 45"	"Library name: Sample 46"	"Library name: Sample 47"	"Library name: Sample 48"	"Library name: Sample 49"	"Library name: Sample 50"	"Library name: Sample 51"	"Library name: Sample 52"	"Library name: Sample 53"	"Library name: Sample 54"	"Library name: Sample 55"	"Library name: Sample 56"	"Library name: Sample 57"	"Library name: Sample 58"	"Library name: Sample 59"	"Library name: Sample 60"	"Library name: Sample 61"	"Library name: Sample 62"	"Library name: Sample 63"	"Library name: Sample 64"	"Library name: Sample 65"	"Library name: Sample 66"	"Library name: Sample 67"	"Library name: Sample 68"	"Library name: Sample 69"	"Library name: Sample 70"	"Library name: Sample 71"	"Library name: Sample 72"	"Library name: Sample 73"	"Library name: Sample 74"
!Sample_description	"103-B27-Tumor raw RNA Seq Counts"	"103-B36-Normal raw RNA Seq Counts"	"106-3B-Tumor raw RNA Seq Counts"	"106-3L-Normal raw RNA Seq Counts"	"108-3N-Tumor raw RNA Seq Counts"	"108-3T-Normal raw RNA Seq Counts"	"120-3C-Tumor raw RNA Seq Counts"	"120-3S-Normal raw RNA Seq Counts"	"125-3I-Tumor raw RNA Seq Counts"	"125-3O-Normal raw RNA Seq Counts"	"126-B1-Normal raw RNA Seq Counts"	"126-B4-Tumor raw RNA Seq Counts"	"126-B7-Tumor raw RNA Seq Counts"	"126-D2-contralateral raw RNA Seq Counts"	"128-2O-surrounding_R raw RNA Seq Counts"	"128-2C-Tumor raw RNA Seq Counts"	"130-1L-Tumor raw RNA Seq Counts"	"130-1O-Normal raw RNA Seq Counts"	"152-2F-Tumor raw RNA Seq Counts"	"152-NA-Normal raw RNA Seq Counts"	"157-1M-Tumor raw RNA Seq Counts"	"157-1V-Normal raw RNA Seq Counts"	"160-3C-Tumor raw RNA Seq Counts"	"160-3L-Normal raw RNA Seq Counts"	"169-5H-Tumor raw RNA Seq Counts"	"169-5I-Normal raw RNA Seq Counts"	"177-3C-Tumor raw RNA Seq Counts"	"177-3H-Tumor raw RNA Seq Counts"	"177-3K-Normal raw RNA Seq Counts"	"180-5C-Tumor raw RNA Seq Counts"	"180-5J-Normal raw RNA Seq Counts"	"186-6C-Normal raw RNA Seq Counts"	"186-6Z-Tumor raw RNA Seq Counts"	"187-1H-Normal raw RNA Seq Counts"	"187-3C-Tumor raw RNA Seq Counts"	"193-3F-Tumor raw RNA Seq Counts"	"193-3H-Normal raw RNA Seq Counts"	"196-2EE-Normal raw RNA Seq Counts"	"196-2M-Tumor raw RNA Seq Counts"	"197-2B-Tumor raw RNA Seq Counts"	"197-2O-Normal raw RNA Seq Counts"	"24-A6-contralateral raw RNA Seq Counts"	"24-C8-Tumor raw RNA Seq Counts"	"27-C-Tumor raw RNA Seq Counts"	"33-C3-Normal raw RNA Seq Counts"	"33-C4-Tumor raw RNA Seq Counts"	"35-B18-Tumor raw RNA Seq Counts"	"35-B4-surrounding_R raw RNA Seq Counts"	"35-C7-surrounding_L raw RNA Seq Counts"	"42-B2-Tumor raw RNA Seq Counts"	"45-2-Tumor raw RNA Seq Counts"	"46-D3-Tumor raw RNA Seq Counts"	"50-1I-surrounding_R raw RNA Seq Counts"	"50-1O-Tumor raw RNA Seq Counts"	"50-2D-Tumor raw RNA Seq Counts"	"53-1M-Tumor raw RNA Seq Counts"	"57-2E-Tumor raw RNA Seq Counts"	"58-2E-Tumor raw RNA Seq Counts"	"58-2I-surrounding raw RNA Seq Counts"	"58-8E-contralateral raw RNA Seq Counts"	"72-A1-Tumor raw RNA Seq Counts"	"75-1C-Tumor raw RNA Seq Counts"	"75-1J-Normal raw RNA Seq Counts"	"84-A12-Tumor raw RNA Seq Counts"	"84-C16-contralateral raw RNA Seq Counts"	"85-1E-Tumor raw RNA Seq Counts"	"85-1Y-Normal raw RNA Seq Counts"	"88-B6-contralateral raw RNA Seq Counts"	"88-D15-surrounding raw RNA Seq Counts"	"88-D6-Tumor raw RNA Seq Counts"	"9-6H-Tumor raw RNA Seq Counts"	"9-6I-Normal raw RNA Seq Counts"	"95-B4-Tumor raw RNA Seq Counts"	"95-D3-Normal raw RNA Seq Counts"
!Sample_data_processing	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"	"RNA-seq: Reads were aligned with STAR version 2.4.1d"
!Sample_data_processing	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"	"RNA-seq: Reads were counted with HTSeq version 2.0.5"
!Sample_data_processing	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"
!Sample_data_processing	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"	"Supplementary files format and content: RNA-seq: tab-delimited text file includes raw counts for each Sample"
!Sample_platform_id	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"	"GPL34281"
!Sample_contact_name	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"	"Kara,,Maxwell"
!Sample_contact_email	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"	"kara.maxwell@uphs.upenn.edu"
!Sample_contact_institute	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"
!Sample_contact_address	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"	"421 Curie Blvd"
!Sample_contact_city	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"
!Sample_contact_state	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"
!Sample_contact_zip/postal_code	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"	"Illumina NovaSeq X"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738689"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738688"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738687"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738686"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738685"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738684"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738683"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738682"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738681"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738680"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738679"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738678"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738677"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738676"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738675"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738674"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738673"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738672"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738671"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738670"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738669"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738668"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738667"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738666"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738665"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738664"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738663"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738662"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738661"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738660"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738659"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738658"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738657"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738656"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738655"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738654"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738653"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738652"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738651"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738650"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738649"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738648"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738647"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738646"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738645"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738644"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738643"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738642"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738641"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738640"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738639"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738638"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738637"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738636"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738635"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738634"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738633"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738632"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738631"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738630"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738629"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738628"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738627"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738626"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738625"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738624"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738623"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738622"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738621"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738620"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738619"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738618"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738617"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN50738616"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196020"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196021"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196022"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196023"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196024"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196025"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196026"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196027"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196028"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196029"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196030"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196031"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196032"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196033"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196034"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196035"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196036"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196037"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196038"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196039"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196040"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196041"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196042"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196043"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196046"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196047"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196048"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196049"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196050"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196051"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196052"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196053"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196054"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196055"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196056"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196057"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196058"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196059"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196060"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196061"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196062"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196063"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196064"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196065"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196066"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196067"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196068"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196069"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196070"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196071"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196072"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196073"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196074"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196075"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196076"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196077"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196078"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196079"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196080"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196081"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196082"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196083"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196084"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196085"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196086"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196087"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196088"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196089"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196090"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196091"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196092"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196093"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196044"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX30196045"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193483/suppl/GSM9193483_103-B27-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193484/suppl/GSM9193484_103-B36-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193485/suppl/GSM9193485_106-3B-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193486/suppl/GSM9193486_106-3L-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193487/suppl/GSM9193487_108-3N-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193488/suppl/GSM9193488_108-3T-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193489/suppl/GSM9193489_120-3C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193490/suppl/GSM9193490_120-3S-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193491/suppl/GSM9193491_125-3I-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193492/suppl/GSM9193492_125-3O-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193493/suppl/GSM9193493_126-B1-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193494/suppl/GSM9193494_126-B4-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193495/suppl/GSM9193495_126-B7-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193496/suppl/GSM9193496_126-D2-contralateral_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193497/suppl/GSM9193497_128-2O-surrounding_R_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193498/suppl/GSM9193498_128-2C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193499/suppl/GSM9193499_130-1L-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193500/suppl/GSM9193500_130-1O-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193501/suppl/GSM9193501_152-2F-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193502/suppl/GSM9193502_152-NA-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193503/suppl/GSM9193503_157-1M-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193504/suppl/GSM9193504_157-1V-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193505/suppl/GSM9193505_160-3C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193506/suppl/GSM9193506_160-3L-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193507/suppl/GSM9193507_169-5H-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193508/suppl/GSM9193508_169-5I-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193509/suppl/GSM9193509_177-3C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193510/suppl/GSM9193510_177-3H-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193511/suppl/GSM9193511_177-3K-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193512/suppl/GSM9193512_180-5C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193513/suppl/GSM9193513_180-5J-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193514/suppl/GSM9193514_186-6C-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193515/suppl/GSM9193515_186-6Z-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193516/suppl/GSM9193516_187-1H-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193517/suppl/GSM9193517_187-3C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193518/suppl/GSM9193518_193-3F-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193519/suppl/GSM9193519_193-3H-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193520/suppl/GSM9193520_196-2EE-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193521/suppl/GSM9193521_196-2M-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193522/suppl/GSM9193522_197-2B-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193523/suppl/GSM9193523_197-2O-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193524/suppl/GSM9193524_24-A6-contralateral_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193525/suppl/GSM9193525_24-C8-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193526/suppl/GSM9193526_27-C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193527/suppl/GSM9193527_33-C3-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193528/suppl/GSM9193528_33-C4-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193529/suppl/GSM9193529_35-B18-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193530/suppl/GSM9193530_35-B4-surrounding_R_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193531/suppl/GSM9193531_35-C7-surrounding_L_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193532/suppl/GSM9193532_42-B2-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193533/suppl/GSM9193533_45-2-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193534/suppl/GSM9193534_46-D3-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193535/suppl/GSM9193535_50-1I-surrounding_R_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193536/suppl/GSM9193536_50-1O-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193537/suppl/GSM9193537_50-2D-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193538/suppl/GSM9193538_53-1M-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193539/suppl/GSM9193539_57-2E-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193540/suppl/GSM9193540_58-2E-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193541/suppl/GSM9193541_58-2I-surrounding_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193542/suppl/GSM9193542_58-8E-contralateral_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193543/suppl/GSM9193543_72-A1-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193544/suppl/GSM9193544_75-1C-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193545/suppl/GSM9193545_75-1J-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193546/suppl/GSM9193546_84-A12-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193547/suppl/GSM9193547_84-C16-contralateral_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193548/suppl/GSM9193548_85-1E-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193549/suppl/GSM9193549_85-1Y-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193550/suppl/GSM9193550_88-B6-contralateral_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193551/suppl/GSM9193551_88-D15-surrounding_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193552/suppl/GSM9193552_88-D6-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193553/suppl/GSM9193553_9-6H-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193554/suppl/GSM9193554_9-6I-Normal_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193555/suppl/GSM9193555_95-B4-Tumor_counts_no.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9193nnn/GSM9193556/suppl/GSM9193556_95-D3-Normal_counts_no.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM9193483"	"GSM9193484"	"GSM9193485"	"GSM9193486"	"GSM9193487"	"GSM9193488"	"GSM9193489"	"GSM9193490"	"GSM9193491"	"GSM9193492"	"GSM9193493"	"GSM9193494"	"GSM9193495"	"GSM9193496"	"GSM9193497"	"GSM9193498"	"GSM9193499"	"GSM9193500"	"GSM9193501"	"GSM9193502"	"GSM9193503"	"GSM9193504"	"GSM9193505"	"GSM9193506"	"GSM9193507"	"GSM9193508"	"GSM9193509"	"GSM9193510"	"GSM9193511"	"GSM9193512"	"GSM9193513"	"GSM9193514"	"GSM9193515"	"GSM9193516"	"GSM9193517"	"GSM9193518"	"GSM9193519"	"GSM9193520"	"GSM9193521"	"GSM9193522"	"GSM9193523"	"GSM9193524"	"GSM9193525"	"GSM9193526"	"GSM9193527"	"GSM9193528"	"GSM9193529"	"GSM9193530"	"GSM9193531"	"GSM9193532"	"GSM9193533"	"GSM9193534"	"GSM9193535"	"GSM9193536"	"GSM9193537"	"GSM9193538"	"GSM9193539"	"GSM9193540"	"GSM9193541"	"GSM9193542"	"GSM9193543"	"GSM9193544"	"GSM9193545"	"GSM9193546"	"GSM9193547"	"GSM9193548"	"GSM9193549"	"GSM9193550"	"GSM9193551"	"GSM9193552"	"GSM9193553"	"GSM9193554"	"GSM9193555"	"GSM9193556"
!series_matrix_table_end
